*, *::before, *::after {
    box-sizing: border-box;

}

html, body {
    display: flex;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*noinspection CssReplaceWithShorthandSafely*/
    background: #111927 radial-gradient(circle at top, hsl(312.73, 41%, 16%) 0, transparent 59%);
    /*noinspection CssReplaceWithShorthandSafely*/
    background-repeat: no-repeat, repeat, repeat;
    justify-content: center;

}

.waves {
    position: fixed;
    bottom: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.55;
}

.carousel {

    display: flex;
    width: 100vh;
    height: 900px;
    position: absolute;
    justify-content: center;
    margin-top: 100px;
}

.container .slider-holder {
    display: flex;
    transition: transform 500ms ease;
    overflow: hidden;
}

.slides {
    position: relative;
    bottom: 130px;
}

.slide {
    position: relative;
    opacity: 0;
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateX(0);
    transition: opacity 500ms, transform 500ms;
}

.slide[data-active] {
    opacity: 1;
    display: flex;
    transform: translateX(0);
    top: 140px;
}


.carousel-button {
    display: flex;
    position: absolute;
    background: transparent;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0.52);
    font-size: 35px;
    transition: 200ms;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
}

.carousel-button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.75);
    scale: 1.1;
    cursor: pointer;
}

.carousel-button.prev {
    left: 0;
    margin-left: 20px;
}

.carousel-button.next {
    right: 0;
    margin-right: 20px;
}

.card {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: 600ms;
    width: 1000px;
    height: 900px;
    text-align: center;
    flex-direction: column;
    position: relative;
}

.card:hover {
    -webkit-box-shadow: 8px 8px 24px 0 rgba(240, 128, 128, 0.4);
    -moz-box-shadow: 8px 8px 24px 0 rgba(240, 128, 128, 0.4);
    box-shadow: 8px 8px 24px 0 rgba(240, 128, 128, 0.3);
}

h1 {
    font-size: 3rem;
    position: absolute;
    top: 100px;
    color: white;
    left: 0;
    right: 0;
}

.text {
    position: absolute;
    top: 200px;
    color: white;
    left: 0;
    right: 0;
    font-size: 1.5rem;
    padding: 0 20px;
    text-align: center;
}
button {
    vertical-align: middle;
}
.gitrep {
    position: relative;
    justify-content: flex-end;
    background-color: rgba(17, 25, 40, 0);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0);
    color: white;
    transition: 500ms;
    top: 330px;
    text-align: center;
    flex-direction: column;

    bottom: 0;
}

.gitrep:hover {
    background: rgba(255, 255, 255, 0.1);
    scale: 1.1;
}

img {
    width: 200px;
    object-fit: cover;
}
p {
    text-align: center;

}